#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "../protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.18358727229744 0.7335640193319748 -0.6543542946996708 0.7305828564707115
  position -6.42712261215129 4.598719547628803 5.855483711245088
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
  size "kid"
}
E-puck {
  translation 2.54646 2.52442 0.00993604
  rotation 0 0 1 -0.785395307179586
  controller "<extern>"
  name "my_epuck"
}
DEF LANDMARK_1 Solid {
  translation 0 0 0.2
  children [
    DEF LANDMARK_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 1 0
        roughness 1
        metalness 0
      }
      geometry Cylinder {
        height 0.4
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_2 Solid {
  translation 0 0.8 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(2)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_3 Solid {
  translation 0 -0.8 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(3)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_4 Solid {
  translation 0 3 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(4)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_5 Solid {
  translation 0 -3 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(5)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_6 Solid {
  translation 2.4 0 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(6)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_7 Solid {
  translation 3.5 2.5 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(7)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_8 Solid {
  translation 3.5 -2.5 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(8)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_9 Solid {
  translation 4.5 2.5 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(9)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_10 Solid {
  translation 4.5 -2.5 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(10)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_11 Solid {
  translation 4.5 3 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(11)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_12 Solid {
  translation 4.5 -3 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(12)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_13 Solid {
  translation 4.5 1.3 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(13)"
  recognitionColors [
    1 1 0
  ]
}
DEF LANDMARK_14 Solid {
  translation 4.5 -1.3 0.2
  children [
    USE LANDMARK_SHAPE
  ]
  name "solid(14)"
  recognitionColors [
    1 1 0
  ]
}
